@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }
html, body { height: 100%; }

/* Glass + neon helpers */
.glass { @apply bg-white/10 dark:bg-white/5 backdrop-blur-xl border border-white/10 shadow-glass rounded-2xl; }
.neon-ring { @apply focus:outline-none focus:ring-2 focus:ring-brand/60; }

/* Animated background */
.bg-animated {
  background: linear-gradient(90deg, rgba(0,224,255,0.12), rgba(155,92,255,0.12), rgba(0,224,255,0.12));
  background-size: 200% 200%;
  animation: bg-shift 30s ease-in-out infinite alternate;
}
